PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/personal-assistant?retryWrites=true&w=majority
JWT_SECRET=personal_assistant_secret_change_this_in_production
VAPID_PUBLIC_KEY=BMBvqb3yfa8Ro5MPZF2Mjdy9bxzxGrWPuUNGgKVdmwArGnBWjJQ5aqicvcGrTDsiWM4GFZN5iFr6LK0begKB6wU
VAPID_PRIVATE_KEY=cQpM1UYG-0SxX8jFRCNiQRNQx2hBRH-uFRIhazXM5Cw